# spark_example

./: .project  README.md  pom.xml
src/main/java/com/spark/dataengineertestapp/: Application.java  ConfigManager.java
src/main/java/com/spark/dataengineertestapp/kafka/: IProducer.java  ProducerImpl.java
src/main/java/com/spark/dataengineertestapp/postgres/: DataLoaderImpl.java  IDataLoader.java
src/main/java/resources/: booking.ddl  config.properties  driver.ddl  passenger.ddl
