postgresql_db_host=localhost
postgresql_db_port=5432
postgresql_db_name=mytaxi
postgresql_db_user=admin
postgresql_db_pass=admin
driver_data_file=/Users/philips/Downloads/data-engineer-applicant-test-7/src/main/java/resources/driver.csv
passenger_data_file=/Users/philips/Downloads/data-engineer-applicant-test-7/src/main/java/resources/passenger.csv
booking_data_file=/Users/philips/Downloads/data-engineer-applicant-test-7/src/main/java/resources/booking.csv
schema_name=public
driver_ddl=/Users/philips/Downloads/data-engineer-applicant-test-7/src/main/java/resources/driver.ddl
passenger_ddl=/Users/philips/Downloads/data-engineer-applicant-test-7/src/main/java/resources/passenger.ddl
booking_ddl=/Users/philips/Downloads/data-engineer-applicant-test-7/src/main/java/resources/booking.ddl
top10drivertopic=top10drivers
passengerfavtopic=passengerFavorite
yearlykpi=yearlyKpi
bootstrap_server=localhost:9092
